<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="600.0" minWidth="400.0" prefHeight="600.0" prefWidth="400.0"
            xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="videobot.gui.VideoLinkTableController">
    <children>
        <TableView fx:id="tableView" layoutX="33.0" layoutY="42.0" prefHeight="508.0" prefWidth="215.0"
                   AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                   AnchorPane.topAnchor="40.0">
            <columns>
                <TableColumn fx:id="sender" prefWidth="91.0" text="Gönderen"/>
                <TableColumn fx:id="link" prefWidth="287.0" text="Vıdeo URL"/>
            </columns>
        </TableView>
        <Button layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#clearVideoLinks"
                text="Listeyi Temizle"/>
        <Button layoutX="123.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#removeLink" text="Video Sil"/>
        <Button layoutX="308.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#botSetupClicked"
                text="Bot Ayarları"/>
    </children>
</AnchorPane>
